{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "aos": "^3.0.0-beta.6",
    "core-js": "^3.25.3",
    "fs": "^0.0.1-security",
    "graphql-tag": "^2.12.6",
    "maska": "^2.1.7",
    "nuxt": "^2.15.8",
    "swiper": "^9.0.5",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-the-mask": "^0.11.1"
  },
  "resolutions": {
    "@nuxt/kit": "3.0.0-rc.13"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/apollo": "4.0.1-rc.5",
    "@nuxtjs/google-fonts": "^2.0.0",
    "@nuxtjs/svg": "^0.4.0",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
